server.port=4001

# Url со списком камер
camera.info.url=http://www.mocky.io/v2/5c51b9dd3400003252129fb5

# Timeout (ms) на отдельный запрос информации по камерам
camera.future.timeout.single=4000
# Timeout (ms) на запрос, агрегирующий информацию по камерам
camera.future.timeout.aggregate=10000
